locals {
  ccm_secrets = {
%{ for region in regions_list ~}
    "${region}" = module.iam_ccm_user_${region}.ccm_secrets,
%{ endfor ~}
  }
  all_public_ipv4s = merge(
    %{ for region in regions_list ~}
     module.vm_${region}.public_ips,
    %{ endfor ~}
  )
  all_private_ips = merge(
    %{ for region in regions_list ~}
     module.vm_${region}.private_ips,
    %{ endfor ~}
  )
  all_public_ipv6s = merge(
    %{ for region in regions_list ~}
     module.vm_${region}.public_ipv6s,
    %{ endfor ~}
  )
  all_instance_ids = merge(
    %{ for region in regions_list ~}
     module.vm_${region}.instance_ids,
    %{ endfor ~}
  )
  nlb_ingress = {
%{ for region in regions_list ~}
    "${region}" = {
      id           = module.nlb_${region}.id
      public_ipv4  = module.nlb_${region}.public_ipv4
      public_ipv6  = module.nlb_${region}.public_ipv6
      private_ipv4 = module.nlb_${region}.private_ipv4
      dns_targets  = module.nlb_${region}.dns_targets
    }
%{ endfor ~}
  }
}
