clusterName: "${cluster_name}"
endpoint: "https://[${cluster_endpoint}]:6443"

talosVersion: ${talos_version}
kubernetesVersion: ${kubernetes_version}

imageFactory:
  registryURL: "factory.talos.dev"
  schematicEndpoint: "/schematics"
  protocol: "https"
  installerURLTmpl: "{{.RegistryURL}}/oracle-installer/{{.ID}}:{{.Version}}"

patches:
  - |-
    cluster:
      network:
        cni:
          name: none
        podSubnets:
          - 10.244.0.0/16
          - fd00:10:244::/48
        serviceSubnets:
          - 10.96.0.0/12
          - fd00:10:96::/112
      apiServer:
        extraArgs:
          service-cluster-ip-range: 10.96.0.0/12,fd00:10:96::/112
      controllerManager:
        extraArgs:
          bind-address: "::"
          cluster-cidr: 10.244.0.0/16,fd00:10:244::/48
          service-cluster-ip-range: 10.96.0.0/12,fd00:10:96::/112
          node-cidr-mask-size-ipv4: "24"
          node-cidr-mask-size-ipv6: "64"
      scheduler:
        extraArgs:
          bind-address: "::"
      etcd:
        extraArgs:
          listen-metrics-urls: "http://[::]:2381"
          
      proxy:
        disabled: true
    machine:
      sysctls:
        net.ipv4.ip_forward: "1"
        net.ipv6.conf.all.forwarding: "1"
        net.ipv4.conf.all.rp_filter: "0"
        net.ipv4.conf.default.rp_filter: "0"

worker:
  schematic: &default_schematic
    customization:
      systemExtensions:
        officialExtensions:
          - siderolabs/iscsi-tools
          - siderolabs/util-linux-tools
  patches:
    - |-
      machine:
        network:
          nameservers:
            - 1.1.1.1
            - 1.0.0.1
            - 2606:4700:4700::1111
            - 2606:4700:4700::1001
        time:
          servers:
            - time.cloudflare.com
            - pool.ntp.org

controlPlane:
  schematic: *default_schematic
  patches:
    - |-
      machine:
        time:
          servers:
            - time.cloudflare.com
            - pool.ntp.org
        network:
          nameservers:
            - 1.1.1.1
            - 1.0.0.1
            - 2606:4700:4700::1111
            - 2606:4700:4700::1001
          interfaces:
            - interface: eth0
              dhcp: true

additionalApiServerCertSans:
%{ for value in cert_sans ~}
  - "${value}"
%{ endfor ~}

nodes:
%{ for name, node in nodes ~}
%{ if node.role == "cp" ~}
  - hostname: "${ replace(name, "_", "-") }"
    ipAddress: "${node.public_ipv6}"
    controlPlane: true
    installDisk: /dev/sda
    networkInterfaces:
      - interface: eth0
        dhcp: true
        dhcpOptions:
          ipv6: true
    patches:
      - |-
        cluster:
          etcd:
            extraArgs:
              listen-client-urls: "https://127.0.0.1:2379,https://[::1]:2379,https://${node.private_ipv4}:2379"
              listen-peer-urls: "https://${node.private_ipv4}:2380"
%{ endif ~}
%{ endfor ~}
%{ for name, node in nodes ~}
%{ if node.role == "sh" ~}
  - hostname: "${ replace(name, "_", "-") }"
    ipAddress: "${node.public_ipv6}"
    controlPlane: true
    installDisk: /dev/sda
    networkInterfaces:
      - interface: eth0
        dhcp: true
        dhcpOptions:
          ipv6: true
    patches:
      - |-
        cluster:
          allowSchedulingOnControlPlanes: true

%{ endif ~}
%{ endfor ~}
%{ for name, node in nodes ~}
%{ if node.role == "wk" ~}
  - hostname: "${ replace(name, "_", "-") }"
    ipAddress: "${node.public_ipv6}"
    controlPlane: false
    installDisk: /dev/sda
    networkInterfaces:
      - interface: eth0
        dhcp: true
        dhcpOptions:
          ipv6: true
%{ endif ~}
%{ endfor ~}
